/* App.css */

.h1{
  color: blue;
  font-size: 24px;
  display: flex;
  
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}
.container {
  width: 50%;
  max-width: 400px;
  margin: 50px auto; 
  padding: 30px;
  border-radius: 8px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
}


.header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.logo {
  width: 100px;
}

.navbar {
  background-color: #444;
  padding: 10px 0;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.navbar li {
  display: inline;
  margin-right: 20px;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ffbb00;
}

.main-content {
  padding: 20px;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer p {
  margin: 0;
}
